{
  "name": "css-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass src/scss/ -o public/css/ -w",
    "webpack": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^9.17.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
